##===------------------------------------------------------------------------------*- CMake -*-===##
##                          _                      
##                         | |                     
##                       __| | __ ___      ___ __  
##                      / _` |/ _` \ \ /\ / / '_ \ 
##                     | (_| | (_| |\ V  V /| | | |
##                      \__,_|\__,_| \_/\_/ |_| |_| - Compiler Toolchain
##
##
##  This file is distributed under the MIT License (MIT). 
##  See LICENSE.txt for details.
##
##===------------------------------------------------------------------------------------------===##

list(APPEND CMAKE_MODULE_PATH "@GTCLANG_MSBUILD_SOURCE_DIR@/cmake")

include(msbuildGenerateCMakeScript)

set(cmake_generated ${CMAKE_BINARY_DIR}/CMakeCache.txt
                    ${CMAKE_BINARY_DIR}/Makefile
                    ${CMAKE_BINARY_DIR}/CTestTestfile.cmake
                    ${CMAKE_BINARY_DIR}/cmake_install.cmake
                    ${CMAKE_BINARY_DIR}/CMakeFiles
                    @msbuild_add_target_clean_all_extra_args@
)

foreach(file ${cmake_generated})
  if(EXISTS ${file})
    message(STATUS "Removing ${file}")
    file(REMOVE_RECURSE ${file})
  endif()
endforeach(file)

msbuild_generate_cmake_script(@CMAKE_SOURCE_DIR@ @CMAKE_BINARY_DIR@)

